Mercearia_do_Sr.João/Venda/VenderProduto.xaml

<Window x:Class="Mercearia_do_Sr.João.VenderProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mercearia_do_Sr.João"
        mc:Ignorable="d"
        Title="VenderProduto" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFC04F" Offset="0.22"/>
                <GradientStop Color="#FFE87C37" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="" HorizontalAlignment="Left" Height="35" Margin="170,70,0,0" VerticalAlignment="Top" Width="95" FontSize="22" FontFamily="Malgun Gothic Semilight" Foreground="White" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA7C957" Offset="0"/>
                    <GradientStop Color="#FF346B14" Offset="0.89"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="35" Margin="53,247,0,0" VerticalAlignment="Top" Width="134" FontSize="22" FontFamily="Malgun Gothic Semilight" Foreground="White" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA7C957" Offset="0"/>
                    <GradientStop Color="#FF346B14" Offset="0.89"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="334,34,39,164" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="0.494,0.502">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Produto"/>
                <DataGridTextColumn Header="Nome"/>
                <DataGridTextColumn Header="Quantidade"/>
                <DataGridTextColumn Header="Preço Total"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="" HorizontalAlignment="Left" Height="34" Margin="53,303,0,0" VerticalAlignment="Top" Width="134" FontSize="22" FontFamily="Malgun Gothic Semilight" Foreground="White" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA7C957" Offset="0"/>
                    <GradientStop Color="#FF346B14" Offset="0.89"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Center" Height="34" Margin="0,363,0,0" VerticalAlignment="Top" Width="134" FontSize="22" FontFamily="Malgun Gothic Semilight" Foreground="White" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA7C957" Offset="0"/>
                    <GradientStop Color="#FF346B14" Offset="0.89"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="168,160,0,0" TextWrapping="Wrap" Text="Preço Total" VerticalAlignment="Top" Width="78" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="53,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontSize="14"><Run Language="pt-br" Text="Quantidade"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="53,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontSize="14"><Run Language="pt-br" Text="Nome"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="54,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontSize="14"><Run Language="pt-br" Text="Id Produto"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="171,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontSize="14"><Run Language="pt-br" Text="Buscar"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="56,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontSize="14"><Run Language="pt-br" Text="Adicionar"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="34" Margin="0,320,0,0" TextWrapping="Wrap" Text="Valor Final: R$0000,00" VerticalAlignment="Top" Width="202" FontSize="20"/>
        <Rectangle HorizontalAlignment="Center" Height="34" Margin="0,317,0,0" Stroke="White" VerticalAlignment="Top" Width="232"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="377,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontSize="14" Foreground="White"><Run Language="pt-br" Text="Realizar"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="53,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Background="#FFFCB84C" SelectionBrush="White" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="56,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Background="#FFF7A947" SelectionBrush="White" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="168,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Background="#FFF7A947" SelectionBrush="White" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="53,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Background="#FFFFC04F" SelectionBrush="White" BorderBrush="White"/>
    </Grid>
</Window>
