Mercearia_do_Sr.João/GerenciarProduto/GerenciarProduto.xaml

<Window x:Class="Mercearia_do_Sr.João.GerenciarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mercearia_do_Sr.João"
        mc:Ignorable="d"
        Title="GerenciarProduto" Height="450" Width="800">
    <Grid Margin="0,2,0,-2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFC04F" Offset="0.22"/>
                <GradientStop Color="#FFE87C37" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="56,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.493,0.461"><Run Language="pt-br" Text="ID"/></TextBlock>
        <TextBox x:Name="txtIdProduto" HorizontalAlignment="Left" Margin="56,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Height="33" Background="#FFFEBE4E" Foreground="White" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Center" Margin="-640,-250,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18"><Run Language="pt-br" Text="Nome"/></TextBlock>
        <TextBox x:Name="txtPrecoUnid1" HorizontalAlignment="Center" Margin="-250,-180,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="144" Height="31" TextChanged="TextBox_TextChanged" Background="#FFFEBD4E" BorderBrush="#FFF8F8F9" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.089"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="56,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Language="pt-br" Text="Quantidade"/></TextBlock>
        <TextBox x:Name="txtQtdProduto" HorizontalAlignment="Left" Margin="56,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="31" TextChanged="TextBox_TextChanged" Background="#FFF8AB47" BorderBrush="#FFF8F8F9"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Margin="-250,-250,0,0"><Run Text="Preço"/><Run Text=" "/><Run Language="pt-br" Text="U"/><Run Text="nit"/><Run Language="pt-br" Text="á"/><Run Text="rio"/><Run Text=" "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="56,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Language="pt-br" Text="Fornecedor"/></TextBlock>
        <TextBox x:Name="txtFornecedor" HorizontalAlignment="Left" Margin="56,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Height="31" TextChanged="TextBox_TextChanged" Background="#FFF29B42" BorderBrush="#FFF8F8F9"/>
        <Button x:Name="btnNovoProduto" Content="Novo" HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Width="258" FontSize="14" BorderBrush="#FF707070" Margin="-400,173,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCAFF4C" Offset="0"/>
                    <GradientStop Color="#FF5E9A3B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnExcluirProduto" Content="Excluir" HorizontalAlignment="Center" Margin="-400,395,0,0" VerticalAlignment="Center" Height="33" Width="258" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCAFF4C"/>
                    <GradientStop Color="#FF5E9A3B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnAlterarProduto" Content="Alterar" HorizontalAlignment="Center" Margin="-400,324,0,0" VerticalAlignment="Center" Height="33" Width="258" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCAFF4C" Offset="0.003"/>
                    <GradientStop Color="#FF5E9A3B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnLimparP" Content="Limpar" HorizontalAlignment="Center" Margin="-400,247,0,0" VerticalAlignment="Center" Height="33" Width="258" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCAFF4C"/>
                    <GradientStop Color="#FF5E9A3B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,72,34,75"/>
        <TextBox x:Name="txtNomeProduto_Copy" HorizontalAlignment="Center" Margin="-550,-180,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="144" Height="31" TextChanged="TextBox_TextChanged" Background="#FFFEBD4E" BorderBrush="#FFF8F8F9" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.089"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
