Mercearia_do_Sr.João/GerenciarProduto.xaml

<Window x:Class="Mercearia_do_Sr.João.GerenciarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mercearia_do_Sr.João"
        mc:Ignorable="d"
        Title="GerenciarProduto" Height="450" Width="800">
    <Grid Margin="0,2,0,-2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFC04F" Offset="0.22"/>
                <GradientStop Color="#FFE87C37" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="41,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Language="pt-br" Text="ID"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="41,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Height="33" Background="#FFFEBE4E" Foreground="White" BorderBrush="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Language="pt-br" Text="Nome"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="41,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="31" TextChanged="TextBox_TextChanged" Background="#FFFEBD4E" BorderBrush="#FFF8F8F9"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Language="pt-br" Text="Quantidade"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="41,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="31" TextChanged="TextBox_TextChanged" Background="#FFF8AB47" BorderBrush="#FFF8F8F9"/>
        <TextBox HorizontalAlignment="Left" Margin="171,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="31" TextChanged="TextBox_TextChanged" Background="#FFF9AE49" BorderBrush="#FFF8F8F9"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="168,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Text="Preço"/><Run Text=" "/><Run Language="pt-br" Text="U"/><Run Text="nit"/><Run Language="pt-br" Text="á"/><Run Text="rio"/><Run Text=" "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="44,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Language="pt-br" Text="Fornecedor"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="41,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Height="31" TextChanged="TextBox_TextChanged" Background="#FFF29B42" BorderBrush="#FFF8F8F9"/>
        <Button Content="Novo" HorizontalAlignment="Left" Margin="41,289,0,0" VerticalAlignment="Top" Height="33" Width="258"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="41,399,0,0" VerticalAlignment="Top" Height="33" Width="258"/>
        <Button Content="Alterar" HorizontalAlignment="Left" Margin="41,363,0,0" VerticalAlignment="Top" Height="33" Width="258"/>
        <Button Content="Limpar" HorizontalAlignment="Left" Margin="41,326,0,0" VerticalAlignment="Top" Height="33" Width="258"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,72,34,75"/>

    </Grid>
</Window>
