Mercearia_do_Sr.João/MainWindow.xaml

<Window x:Class="Mercearia_do_Sr.João.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mercearia_do_Sr.João"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="1.092,0.618">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFC04F" Offset="0.22"/>
                <GradientStop Color="#FFE87C37" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Center" Height="125" VerticalAlignment="Top" Width="126" Source="/WhatsApp_Image_2022-11-08_at_14.27.33-removebg-preview.png" Margin="0,22,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top" Cursor="" TextDecorations="{x:Null}" FontFamily="Malgun Gothic Semilight" Height="30" Width="104" FontSize="22" Margin="257,159,0,0" Foreground="White"/>
        <Rectangle HorizontalAlignment="Center" Height="32" Stroke="White" VerticalAlignment="Top" Width="288" Margin="0,189,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Senha:" VerticalAlignment="Top" Cursor="" TextDecorations="{x:Null}" FontFamily="Malgun Gothic Semilight" Height="30" Width="104" FontSize="22" Margin="257,239,0,0" Foreground="White"/>
        <Rectangle HorizontalAlignment="Center" Height="32" Margin="0,269,0,0" Stroke="White" VerticalAlignment="Top" Width="288"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Cursor="" TextDecorations="{x:Null}" FontFamily="Malgun Gothic Semilight" Height="30" Width="140" FontSize="16" Margin="0,378,0,0" Foreground="White"><Run Text="Esqueceu a senha "/><Run Language="pt-br" Text="?"/></TextBlock>
        <Button Content="Entrar" HorizontalAlignment="Center" Height="28" Margin="0,336,0,0" VerticalAlignment="Top" Width="174" BorderBrush="White" FontSize="14" Background="#FFF8AD48" Foreground="#FFFFFBFB"/>

    </Grid>
</Window>
