Mercearia_do_Sr.João/VenderProduto.xaml

<Window x:Class="Mercearia_do_Sr.João.VenderProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mercearia_do_Sr.João"
        mc:Ignorable="d"
        Title="VenderProduto" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFC04F" Offset="0.22"/>
                <GradientStop Color="#FFE87C37" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Margin="59,46,0,0" TextWrapping="Wrap" Text="ID Produto" VerticalAlignment="Top" Width="78" Background="#FFFFC04F" TextChanged="TextBox_TextChanged" Foreground="Black" BorderBrush="#FFFFC04F" FontSize="14"/>
        <Button Content="" HorizontalAlignment="Left" Height="35" Margin="170,70,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click" FontSize="22" FontFamily="Malgun Gothic Semilight" Foreground="White" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA7C957" Offset="0"/>
                    <GradientStop Color="#FF346B14" Offset="0.89"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="35" Margin="53,247,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click" FontSize="22" FontFamily="Malgun Gothic Semilight" Foreground="White" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA7C957" Offset="0"/>
                    <GradientStop Color="#FF346B14" Offset="0.89"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="192,45,0,0" TextWrapping="Wrap" Text="Buscar" VerticalAlignment="Top" Width="57" Background="#FFFFC04F" TextChanged="TextBox_TextChanged_1" Foreground="#FF0A0909" FontSize="14" BorderBrush="#FFFFC04F"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="334,34,39,164" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="0.494,0.502">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Produto"/>
                <DataGridTextColumn Header="Nome"/>
                <DataGridTextColumn Header="Quantidade"/>
                <DataGridTextColumn Header="Preço Total"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image HorizontalAlignment="Left" Height="33" Margin="204,72,0,0" VerticalAlignment="Top" Width="37" Source="/procurar.png" RenderTransformOrigin="0.45,0.438"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="103,247,0,0" VerticalAlignment="Top" Width="36" Source="/botao-adicionar.png" RenderTransformOrigin="0.814,0.549"/>
        <Button Content="" HorizontalAlignment="Left" Height="34" Margin="53,303,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click" FontSize="22" FontFamily="Malgun Gothic Semilight" Foreground="White" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA7C957" Offset="0"/>
                    <GradientStop Color="#FF346B14" Offset="0.89"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="34" Margin="103,303,0,0" VerticalAlignment="Top" Width="54" Source="/limpar-limpo.png" RenderTransformOrigin="0.66,0.499"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="85,226,0,0" TextWrapping="Wrap" Text="Adicionar" VerticalAlignment="Top" Width="78" TextChanged="TextBox_TextChanged_2" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="52,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" TextChanged="TextBox_TextChanged_3" SelectionBrush="#FFFCB64C" Background="#FFFCB64C" BorderBrush="#FFECECEC"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="52,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" TextChanged="TextBox_TextChanged_4" BorderBrush="#FFF9F9F9" Background="#FFF8AB48"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="165,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" TextChanged="TextBox_TextChanged_4" Background="#FFF8AB48" BorderBrush="#FFF7F7F7"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="52,105,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="73" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="53,160,0,0" TextWrapping="Wrap" Text="Quantidade" VerticalAlignment="Top" Width="84" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="165,160,0,0" TextWrapping="Wrap" Text="Preço Total" VerticalAlignment="Top" Width="75" TextChanged="TextBox_TextChanged_5" Background="{x:Null}" SelectionBrush="#FFFAB049" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Center" Height="33" Margin="0,304,0,0" TextWrapping="Wrap" Text="Valor Final: R$0000,00" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged_6" FontSize="20" Background="#FFEF903E" BorderBrush="#FFF1F1F1"/>
        <Button Content="" HorizontalAlignment="Center" Height="34" Margin="0,363,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click" FontSize="22" FontFamily="Malgun Gothic Semilight" Foreground="White" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA7C957" Offset="0"/>
                    <GradientStop Color="#FF346B14" Offset="0.89"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="53,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" TextChanged="TextBox_TextChanged_4" BorderBrush="#FFF9F9F9" Background="#FFFFC04F"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="374,368,0,0" TextWrapping="Wrap" Text="Realizar" VerticalAlignment="Top" Width="78" TextChanged="TextBox_TextChanged_2" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF7F7F7"/>

    </Grid>
</Window>
